<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ceneo22.jnlp">
  <information>
    <title>ceneo22</title>
    <vendor>Unknown</vendor>
    <description>ceneo22</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ceneo22.jar" size="113854" download="eager" />
    <jar href="postgresql-42.2.5.jar" size="825943" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Ceneo"  name="ceneo22" />
  <update check="background"/>
</jnlp>
